# shared-device-manager-android

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kamikaze/shareddevicemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikaze/shareddevicemanager/: MainActivity.kt  SharedDeviceManagerApplication.kt
app/src/main/java/com/kamikaze/shareddevicemanager/di/: ApplicationComponent.kt  ApplicationServiceModule.kt  AuthModule.kt  BorrowDeviceModule.kt  CoroutineModule.kt  DeviceDetailModule.kt  DeviceListModule.kt  DeviceModule.kt  DevicesModule.kt  FirebaseModule.kt  FirebaseServiceModule.kt  FirestoreRepositoryModule.kt  GroupModule.kt  GroupsModule.kt  MainModule.kt  MemberListModule.kt  MembersModule.kt  MyDeviceModule.kt  PreferenceModule.kt  RegisterDeviceModule.kt  RepositoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/auth/: FirebaseAuthService.kt  IAuthService.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/data/: Device.kt  Group.kt  IMyDeviceBuilder.kt  Invite.kt  Member.kt  MyDeviceBuilder.kt  User.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/repository/: DataAccessException.kt  FakeDeviceRepository.kt  FirestoreDeviceRepository.kt  FirestoreGroupRepository.kt  FirestoreMemberRepository.kt  IDeviceRepository.kt  IGroupRepository.kt  IMemberRepository.kt  IUserPreferenceRepository.kt  IUserPreferences.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/repository/android/: LocalUserPreferenceRepository.kt  LocalUserPreferences.kt  UserPreferenceRepository.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/repository/fake/: FakeDeviceRepository.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/repository/firestore/: FirestoreDeviceRepository.kt  FirestoreGroupRepository.kt  FirestoreMemberRepository.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/service/: DeviceApplicationService.kt  DeviceService.kt  FirebaseAuthService.kt  GroupApplicationService.kt  IAuthService.kt  IGroupService.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/service/firebase/: FirebaseAuthService.kt  FirebaseGroupService.kt
app/src/main/java/com/kamikaze/shareddevicemanager/model/user/: User.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/common/: AlertDialogFragment.kt  FragmentExt.kt  InputDialogFragment.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/detail/: DeviceDetailActivity.kt  DeviceDetailAdapter.kt  DeviceDetailFragment.kt  DeviceDetailItem.kt  DeviceDetailRecyclerViewAdapter.kt  DeviceDetailViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/groups/: GroupsActivity.kt  GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/main/: LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/main/devicelist/: DeviceItemRecyclerViewAdapter.kt  DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/main/devices/: DevicesAdapter.kt  DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/main/memberlist/: InputEmailDialogFragment.kt  MemberListAdapter.kt  MemberListFragment.kt  MemberListViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/main/members/: InputDialogFragment.kt  InputEmailDialogFragment.kt  MembersAdapter.kt  MembersFragment.kt  MembersViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/main/mydevice/: BorrowDeviceActivity.kt  BorrowDeviceViewModel.kt  MyDeviceFragment.kt  (+1 more)
app/src/main/java/com/kamikaze/shareddevicemanager/ui/register/: RegisterDeviceActivity.kt  RegisterDeviceFragment.kt  RegisterDeviceViewModel.kt
app/src/main/java/com/kamikaze/shareddevicemanager/ui/util/: DateExt.kt  DeviceExt.kt  Event.kt  StringExt.kt
app/src/main/java/com/kamikaze/shareddevicemanager/util/: CoroutineContexts.kt  Event.kt  ICoroutineContexts.kt  StringUtils.kt
app/src/main/res/drawable/: fake_group_icon_bg.xml  ic_baseline_people_48.xml  ic_borrow_device_white_32dp.xml  ic_launcher_foreground.xml  ic_link_white_32dp.xml  ic_perm_device_information_black_48dp.xml  ic_remove_circle.xml  ic_return_device_white_32dp.xml
app/src/main/res/layout/: activity_borrow_device.xml  activity_device_detail.xml  activity_groups.xml  activity_main.xml  activity_register_device.xml  fragment_device_detail.xml  fragment_device_detail_item.xml  fragment_device_item.xml  fragment_device_item_list.xml  fragment_device_list.xml  fragment_devices.xml  fragment_devices_item.xml  fragment_group_item.xml  fragment_groups.xml  fragment_groups_item.xml  fragment_member_list.xml  fragment_member_list_item.xml  fragment_members.xml  fragment_members_item.xml  fragment_my_device.xml  fragment_register_device.xml  input_dialog.xml  input_email.xml  main_fragment.xml
app/src/main/res/menu/: device_detail_menu.xml  device_list_menu.xml  groups_menu.xml  main_navigation_items.xml  members_menu.xml  my_device_menu.xml  register_device_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/kamikaze/shareddevicemanager/: ExampleUnitTest.kt
app/src/test/java/com/kamikaze/shareddevicemanager/helper/: MainCoroutineRule.kt  TestLifecycleOwner.kt
app/src/test/java/com/kamikaze/shareddevicemanager/model/data/: DeviceTest.kt  MemberTest.kt
app/src/test/java/com/kamikaze/shareddevicemanager/model/service/: DeviceApplicationServiceTest.kt  GroupApplicationServiceTest.kt
app/src/test/java/com/kamikaze/shareddevicemanager/ui/groups/: GroupsViewModelTest.kt
app/src/test/java/com/kamikaze/shareddevicemanager/ui/main/: MainViewModelTest.kt  MemberListViewModelTest.kt  MembersViewModelTest.kt
(+5 files in other folders)
