<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_device_list"
        android:icon="@drawable/ic_list_black_48dp"
        android:title="@string/title_device_list" />
    <item android:id="@+id/navigation_my_device"
        android:icon="@drawable/ic_perm_device_information_black_48dp"
        android:title="@string/title_my_device" />
</menu>