<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_device_list">

    <fragment
        android:id="@+id/navigation_device_list"
        android:name="com.kamikaze.shareddevicemanager.ui.main.devicelist.DeviceListFragment"
        android:label="@string/title_device_list"
        tools:layout="@layout/fragment_device_item_list" >
        <action
            android:id="@+id/action_show_device_detail"
            app:destination="@+id/device_detail_dest" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_device"
        android:name="com.kamikaze.shareddevicemanager.ui.main.mydevice.MyDeviceFragment"
        android:label="@string/title_my_device"
        tools:layout="@layout/fragment_my_device" />
    <activity
        android:id="@+id/device_detail_dest"
        android:name="com.kamikaze.shareddevicemanager.ui.detail.DeviceDetailActivity"
        android:label="activity_device_detail"
        tools:layout="@layout/activity_device_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/navigation_member_list"
        android:name="com.kamikaze.shareddevicemanager.ui.main.memberlist.MemberListFragment"
        android:label="@string/title_members"
        tools:layout="@layout/fragment_member_list" />
    <activity
        android:id="@+id/navigation_groups"
        android:name="com.kamikaze.shareddevicemanager.ui.groups.GroupsActivity"
        android:label="@string/title_groups" />

</navigation>