<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.kamikaze.shareddevicemanager.ui.main.devicelist.DeviceListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/device_list_empty_text"
            android:textAlignment="center"
            android:visibility="@{viewModel.devices.empty ? View.VISIBLE : View.GONE}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.kamikaze.shareddevicemanager.ui.main.devicelist.DeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.devices.empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.main.devicelist.DeviceListFragment"
            tools:listitem="@layout/fragment_device_item" />
    </FrameLayout>
</layout>