<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="group"
            type="com.kamikaze.shareddevicemanager.model.data.Group" />

        <variable
            name="viewModel"
            type="com.kamikaze.shareddevicemanager.ui.groups.GroupsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        invisibleUnless="@{!TextUtils.isEmpty(group.id)}"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.setCurrentGroup(group.id)}">

        <ImageView
            android:id="@+id/group_icon_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_people_48"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/group_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{group.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_group_button"
            app:layout_constraintStart_toEndOf="@+id/group_icon_view"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/delete_group_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            invisibleUnless="@{ viewModel.canRemove(group) }"
            android:onClick="@{ () -> viewModel.requestRemove(group) }"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove_circle"
            app:tint="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/edit_group_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            invisibleUnless="@{ viewModel.canEdit(group) }"
            android:onClick="@{ () -> viewModel.requestEdit(group) }"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_group_button"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:tint="@android:color/darker_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
