<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.members.MembersFragment">

    <data>

        <variable
            name="viewModel"
            type="com.kamikaze.shareddevicemanager.ui.main.members.MembersViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@android:layout/simple_list_item_1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_member_fab"
            invisibleUnless="@{viewModel.canAdd}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_add" />
    </FrameLayout>
</layout>