<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="device"
            type="com.kamikaze.shareddevicemanager.model.data.Device" />

        <variable
            name="viewModel"
            type="com.kamikaze.shareddevicemanager.ui.main.devicelist.DeviceListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.openDevice(device.id)}">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{Long.toString(device.id)}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{device.name}"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</layout>
